<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stuff i've consoomed</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div style="display: inline-block; text-align: left;">
            <h1>Stuff i've consoomed</h1>
            <h3>Music</h3>
            <div id="music">
                <ul>
                    <lt>Singles</lt>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=H1i5HaQV9ck">Alice In Chains - Man in the Box</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=tymC7SpQEwg">Anal Cunt - Radio Hit</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=bG7IEx_PU0g">Black Sabbath - Sweet Leaf</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=ctUiBVT142Y">Black Flag - Nervous Breakdown</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=EansKebkU3c">Cass Elliot - California Earthquake</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=ZZ0PZRYin2s">Cass Elliot - Dream A Little Dream Of Me</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=yRw-G8QSJis">D.R.I. - Commuter Man</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=rA74JYG8CRg&t=100s">Dead Kennedys - Rawhide (In Studio)</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=N-aK6JnyFmk">The Mamas & The Papas - California Dreamin'</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=ZM_JlObmQbQ">Minor Threat - Seeing Red</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=jumE849BfF4">Napalm Death - Devine Death</a></li>
                </ul>
                <ul>
                    <lt>Records</lt>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=0rzW-pprmow&list=OLAK5uy_lwwraZRuUrF6553EjTUhdHLAy-VyTXRRwA">Crass - Penis Envy</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=vuONl02N-Kw&list=OLAK5uy_l8i6-raAE0KYGiUOb5KOp5OIxGiUxaST8">Electric Wizard - Dopethrone</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=z2woASlMK70&list=OLAK5uy_lZ9EIYrDCECqk2Oyg7OnvlVzC4ezZahzg">Electric Wizard - Legalise Drugs & Murder</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=weGJ1kfUkkA">Negative Approach - Negative Approach</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=vZyLCq6vY9g">Primus - Sausage (1988 Demo)</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=MdaHxuvPvsQ">Primus - Sucking Songs (1986 Demo)</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=Xhbyj8pqUao&list=OLAK5uy_ngt5QCFCxWPcpApM_frvpcbOKJPtAKbpo">The Velvet Underground & Nico - The Velvet Underground & Nico</a></li>
                </ul>
            </div>
            <h3>Movies</h3>
            <div id="movies">
                <ul>
                    <li>American Psycho</li>
                    <li>Baby Driver</li>
                    <li>The Dark Knight</li>
                    <li>Fight Club</li>
                    <li>HR. Pufnstuf</li>
                    <li>House of 1000 Corpses</li>
                    <li>Last Action Hero</li>
                    <li>Mary Poppins</li>
                    <li>Modern Times</li>
                    <li>Soylent Green</li>
                    <li>Taxi Driver</li>
                </ul>
            </div>
            <h3>Books</h3>
            <div id="books">
                <ul>
                    <li>Animal Farm</li>
                    <li>How the Grinch Stole Christmas</li>
                </ul>
            </div>
            <h3>People</h3>
            <div id="people">
                <ul>
                    <li><a target="_blank" href="http://digdeeper.neocities.org">DigDeeper</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
