<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Rex's Homepage</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <h1>Media i've liked.</h1><br>
        <div class="content">
            <a href="index.html">< Back</a>
            <hr>
            <div class="song" id="alice_in_chains__i_cant_remember">
                <p>Alice in Chains - I Can't Remember</p>
                <audio controls>
                    <source src="audio/QWxpY2UgaW4gQ2hhaW5zIC0gSSBDYW4ndCBSZW1lbWJlcgo=.opus" type="audio/ogg">
                </audio>
            </div>
            <div class="song" id="napalm_death__instinct_of_survival">
                <p>Napalm Death - Instinct of Survival</p><audio controls>
                    <source src="audio/TmFwYWxtIERlYXRoIC0gSW5zdGluY3Qgb2YgU3Vydml2YWwK.opus" type="audio/ogg">
                </audio>
            </div>
        </div>
    </body>
</html>
